# iup-api-venda

./: README.md  build.gradle  settings.gradle
src/main/kotlin/br/com/iupp/api/: ClienteController.kt
src/main/kotlin/br/com/iupp/api/dto/: ClienteRequest.kt  ClienteResponse.kt  EnderecoRequest.kt
src/main/kotlin/br/com/iupp/controller/: ClientController.kt  ClienteController.kt
src/main/kotlin/br/com/iupp/controller/dto/: AddressRequest.kt  ClientRequest.kt  ClientResponse.kt  ClienteRequest.kt  ClienteResponse.kt  EnderecoRequest.kt
src/main/kotlin/br/com/iupp/domain/model/: Cliente.kt  Endereco.kt
src/main/kotlin/br/com/iupp/domain/service/: ClienteService.kt
src/main/kotlin/br/com/iupp/infra/repository/: ClienteRepository.kt  EnderecoRepository.kt
src/main/kotlin/br/com/iupp/model/: Address.kt  Client.kt  Cliente.kt  Endereco.kt
src/main/kotlin/br/com/iupp/repositoy/: AddressRepository.kt  ClientRepository.kt  ClienteRepository.kt  EnderecoRepository.kt
src/main/kotlin/br/com/iupp/service/: ClientService.kt  ClientServiceImp.kt  ClienteService.kt
src/main/kotlin/br/com/iupp/util/externo/: BuscaEndereco.kt
src/main/resources/: application.yml
src/test/kotlin/br/com/iupp/: ApiVendaTest.kt  ClientControllerTest.kt  ClientServiceTest.kt  ClienteControllerTest.kt
src/test/kotlin/br/com/iupp/controller/: ClientControllerTest.kt
src/test/kotlin/br/com/iupp/service/: ClientServiceTest.kt
